BulletProofRecordsFFMS/FormAlbums.xaml

<Window x:Class="BulletProofRecordsFFMS.FormAlbums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulletProofRecordsFFMS"
        mc:Ignorable="d"
        Title="FormAlbums" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Colección de Albums" Grid.Column="0" Margin="28,10,154,387"/>
        <DataGrid x:Name="dgAlbums" Grid.Column="0" Margin="28,42,10,77" IsReadOnly="True"/>

        <Label Content="Selecione el artista" Grid.Column="1" Margin="148,249,34,55"/>
        <DataGrid x:Name="dgArtistas" Grid.Column="1" Margin="148,292,10,7" IsReadOnly="True" SelectionChanged="dgArtistas_SelectionChanged"/>

        <GroupBox x:Name="gbAlbumDatos" Header="Infomracion del album" Grid.Column="1" Margin="148,28,0,185">
            <Grid x:Name="GridgbAlbumDatos">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Nombre del Album:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombreAlbum" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,20,0,20"/>

                <Label Content="Id del artista" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtArtistaId" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="1" Margin="0,20,0,20"/>

                <Button x:Name="btnIngresar" Content="Ingresar" Grid.Column="0" Grid.Row="2" Margin="10,5,10,33" Click="btnIngresar_Click"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="1" Grid.Row="2" Margin="10,5,10,33" Click="btnLimpiar_Click"/>
                <Button x:Name="btnRegresar" Content="Regresar" Grid.Column="1" Grid.Row="2" Margin="10,38,10,0" Click="btnRegresar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
